# manifest-metadata-processor

./: .gitignore  README.md  Test Results - IndexerTest_reserializeAllManifestsv2.xml  build.gradle  settings.gradle
extractor/: build.gradle
extractor/src/main/java/: module-info.java
extractor/src/main/java/de/ubleipzig/metadata/extractor/: Constants.java  DimensionManifestBuilder.java  Disassembler.java  DomainConstants.java  EnglishManifestMetadataLabelsEnum.java  ExchangeProcess.java  Extractor.java  ExtractorUtils.java  MetadataApiEnum.java  MetadataUtils.java  Reserializer.java  SparqlMetadataExtractor.java  package-info.java
extractor/src/main/java/de/ubleipzig/metadata/processor/: CollectionList.java  Extractor.java  JsonLdProcessorUtils.java  JsonSerializer.java  Manifest.java  ManifestList.java  MapList.java  MapListCollection.java  MapListIdentifier.java  MetadataMap.java  MetadataMapIdentifier.java  QueryUtils.java  RootCollection.java
extractor/src/main/resources/: de.ubleipzig.metadata.extractor.cfg  imageservice.sparql  jarcache.json  logback.xml  metadata.sparql  metadataLabels_en.properties
extractor/src/main/resources/cache/: iiif.json
extractor/src/test/java/de/ubleipzig/metadata/extractor/: CollectionCollectorTest.java  ExtractorTest.java  IndexerCrawlerTest.java  ManifestDisassemblerTest.java  ManifestReserializerTest.java
extractor/src/test/java/de/ubleipzig/metadata/processor/: CollectionCollectorTest.java  ExtractorTest.java  IndexerCrawlerTest.java  RendererTest.java
extractor/src/test/resources/: application.properties  ecodices-metadata.json  logback-test.xml  test.json  vp5-mapping.json
extractor/src/test/resources/cache/: jarcache.json
extractor/src/test/resources/data/: 0000000007-res.json  0000000100-res.json  0000010004-res.json  smithsonian-1.json
indexer/: build.gradle
indexer/gradle/wrapper/: gradle-wrapper.properties
indexer/src/main/java/: module-info.java
indexer/src/main/java/de/ubleipzig/metadata/indexer/: Constants.java  Indexer.java  UUIDv5.java  package-info.java
indexer/src/test/java/de/ubleipzig/metadata/indexer/: APIIdentifierResolverTest.java  BodleianCollectionCollectorTest.java  BulkMetadataBuilderTest.java  Collection2LevelCollectorTest.java  Collection3LevelCollectorTest.java  CollectionCollectorTest.java  CollectionPagedCollectorTest.java  DeserializeElasticDumpTest.java  IndexerCrawlerTest.java  IndexerTest.java  ManifestDisassemblerTest.java  SimpleSSLContext.java  SiteMapCreatorTest.java  URNResolverTest.java  UUIDBuilderTest.java
indexer/src/test/resources/: cacerts  ecodices-mapping.json  ecodices-metadata.json  landing-doc.json  landing-search.json  logback-test.xml  nga-mapping.json  testContent.json  ubl-atom-mapping.json  ubl-mapping.json  ubl-nested-atom-mapping.json  vp5-mapping.json
indexer/src/test/resources/data/: records.json
indexer/src/test/resources/data/mdz/: MDZIdentifiers-0.json  MDZIdentifiers-10000.json  MDZIdentifiers-100000.json  MDZIdentifiers-10000000.json  MDZIdentifiers-110000.json  MDZIdentifiers-120000.json  MDZIdentifiers-20000.json  MDZIdentifiers-30000.json  MDZIdentifiers-40000.json  MDZIdentifiers-50000.json  MDZIdentifiers-60000.json  MDZIdentifiers-70000.json  MDZIdentifiers-80000.json  MDZIdentifiers-90000.json  mdz-metadata-0.json  mdz-metadata-10000.json  mdz-metadata-20000.json  mdz-metadata-30000.json  mdz-metadata-40000.json  mdz-metadata-50000.json  mdz-metadata-60000.json  mdz-metadata-70000.json  mdz-metadata-80000.json
indexer/src/test/resources/data/mdz/ids2/: MDZIdentifiers-10100000.json  MDZIdentifiers-10110000.json  MDZIdentifiers-10120000.json  MDZIdentifiers-10130000.json  MDZIdentifiers-10140000.json  MDZIdentifiers-10150000.json  MDZIdentifiers-10160000.json  MDZIdentifiers-10170000.json  MDZIdentifiers-10180000.json  MDZIdentifiers-10190000.json  MDZIdentifiers-10200000.json  MDZIdentifiers-10210000.json
indexer/src/test/resources/data/mdz/ids4/: MDZIdentifiers-10330000.json  MDZIdentifiers-10340000.json  MDZIdentifiers-10350000.json  MDZIdentifiers-10360000.json  MDZIdentifiers-10370000.json  MDZIdentifiers-10380000.json  MDZIdentifiers-10390000.json  MDZIdentifiers-10400000.json  MDZIdentifiers-10410000.json  MDZIdentifiers-10420000.json  MDZIdentifiers-10430000.json  MDZIdentifiers-10440000.json  MDZIdentifiers-10450000.json  MDZIdentifiers-10460000.json
indexer/src/test/resources/data/nga/ids/: NGAIdentifiers-0.json  NGAIdentifiers-10000.json  NGAIdentifiers-20000.json  NGAIdentifiers-30000.json
indexer/src/test/resources/gallica/: gallica-arsenal-metadata.json  gallica-catalogues-thematiques-metadata.json  gallica-erudits-bibliophiles-metadata.json  gallica-mss-clairvaux-metadata.json  gallica-provinces-francaises-metadata.json
indexer/src/test/resources/mappings/: landing-mapping.json
processor/: build.gradle
processor/src/main/java/: module-info.java
processor/src/main/java/de/ubleipzig/metadata/processor/: ContextUtils.java  JsonLdProcessorUtils.java  JsonSerializer.java  QueryUtils.java  package-info.java
producer/: build.gradle
producer/src/main/java/: module-info.java
producer/src/main/java/de/ubleipzig/metadata/producer/: Config.java  IRIBuilder.java  Producer.java  ProducerBuilderVersion2.java  StructureBuilderVersion2.java  package-info.java
producer/src/main/resources/: producer-config.yml
producer/src/test/java/de/ubleipzig/metadata/producer/: ProducerTest.java
producer/src/test/resources/: application.properties  logback-test.xml  producer-config-test.yml
renderer/: build.gradle
renderer/src/main/cfg/: de.ubleipzig.metadata.renderer.cfg
renderer/src/main/java/: module-info.java
renderer/src/main/java/de/ubleipzig/metadata/renderer/: JsonLdExchange.java  PdfDocument.java  Renderer.java  (+2 more)
renderer/src/main/resources/: constructservice.sparql
renderer/src/test/resources/: application.properties
templates/: build.gradle
templates/src/main/java/: module-info.java
transformer/: build.gradle
transformer/src/main/java/: module-info.java
transformer/src/main/resources/: iso639-2.json
(+143 files in other folders)
