
configurations {
    all {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.camel', module: 'camel-core-osgi')
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.github.jsonld-java:jsonld-java:$jsonldVersion")
    implementation("de.ubleipzig:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("javax.activation:javax.activation-api:$activationApiVersion")
    implementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    implementation("org.apache.camel:camel-core:$camelVersion")
}
