apply plugin: 'application'
mainClassName = 'de.ubleipzig.metadata.indexer.Indexer'

configurations {
    configureEach {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.camel', module: 'camel-core-osgi')
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    implementation project(":processor")
    implementation project(":templates")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion")
    implementation("org.xmlbeam:xmlprojector:$xbeamVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.trellisldp:trellis-client:$trellisClientVersion")
    implementation('org.apache.commons:commons-collections4:4.3')
    implementation("com.google.guava:guava:33.3.0-jre")
    implementation("org.apache.jena:jena-commonsrdf:$commonsRdfJenaVersion")
    implementation("org.jsoup:jsoup:1.11.3")

    testImplementation("org.apache.camel:camel-test:$camelVersion")
    testImplementation("org.apache.camel:camel-jetty9:$camelVersion")
    testImplementation("org.apache.camel:camel-http4:$camelVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}
