apply plugin: 'application'

description = 'A Camel service that assembles manifests from RDF queries'

application {
    mainClass = 'de.ubleipzig.metadata.extractor.Extractor'
    mainModule = 'de.ubleipzig.metadata.extractor'
}

configurations {
    all {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.camel', module: 'camel-core-osgi')
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    implementation project(":processor")
    implementation project(":templates")
    implementation project(":transformer")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("de.ubleipzig:iiif.vocabulary:$iiifVocabularyVersion")
    implementation("de.ubleipzig:image.metadata:$imageMetadataVersion")
    implementation("javax.activation:javax.activation-api:$activationApiVersion")
    implementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.apache.camel:camel-jetty9:$camelVersion")
    implementation("org.apache.camel:camel-http4:$camelVersion")
    implementation("org.apache.httpcomponents:httpclient-cache:$httpClientOsgiVersion")
    implementation("org.trellisldp:trellis-client:$trellisClientVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation 'org.apache.commons:commons-rdf-jena:0.5.0'
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion") {force = true}
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") {force = true}
    implementation 'org.apache.jena:jena-arq:4.3.2'
    implementation 'org.apache.jena:jena-core:4.3.2'
    testImplementation("org.apache.camel:camel-test:$camelVersion")
    testImplementation("org.apache.camel:camel-jetty9:$camelVersion")
    testImplementation("org.apache.camel:camel-http4:$camelVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}

artifacts {
    archives (file('build/cfg/main/de.ubleipzig.metadata.extractor.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
