apply plugin: 'application'

mainClassName = 'de.ubleipzig.metadata.extractor.Extractor'
description = 'A Camel service that assembles manifests from RDF queries'

configurations {
    configureEach {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'de.ubleipzig', module: 'jena.arq-jpms')
        exclude(group: 'de.ubleipzig', module: 'jena.core-jpms')
        exclude(group: 'org.apache.camel', module: 'camel-core-osgi')
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    implementation project(":processor")
    implementation project(":templates")
    implementation project(":transformer")
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.0-jre'
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("de.ubleipzig:iiif.vocabulary:$iiifVocabularyVersion")
    implementation("de.ubleipzig:image.metadata:$imageMetadataVersion")
    implementation("org.apache.jena:jena-commonsrdf:$commonsRdfJenaVersion")
    implementation("javax.activation:javax.activation-api:$activationApiVersion")
    implementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    implementation("commons-io:commons-io:2.7")
    implementation("org.apache.camel:camel-jetty9:$camelVersion")
    implementation("org.apache.camel:camel-http4:$camelVersion")
    implementation("org.apache.httpcomponents:httpclient-cache:$httpClientOsgiVersion")
    implementation("org.apache.jena:jena-arq:$jenaVersion")
    implementation("org.apache.jena:jena-core:$jenaVersion")
    implementation("org.trellisldp:trellis-client:$trellisClientVersion")

    testImplementation("de.ubleipzig:jena.core-jpms:$jenaVersion")
    testImplementation("org.apache.camel:camel-test:$camelVersion")
    testImplementation("org.apache.camel:camel-jetty9:$camelVersion")
    testImplementation("org.apache.camel:camel-http4:$camelVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}

artifacts {
    archives (file('build/cfg/main/de.ubleipzig.metadata.extractor.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
