PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sc: <http://iiif.io/api/presentation/2#>
PREFIX svcs: <http://rdfs.org/sioc/services#>
CONSTRUCT {
?manifest rdf:type sc:Manifest .
?manifest sc:hasSequences ?seqid .
?manifest rdfs:label ?label .
?seqid rdf:first ?sequence .
?seqid rdf:rest ?seqrest .
?sequence rdf:type sc:Sequence .
?sequence sc:hasCanvases ?canvaslist .
?mid rdf:first ?canvas .
?mid rdf:rest ?last .
?canvas rdf:type sc:Canvas .
?canvas rdfs:label ?canvaslabel .
?canvas sc:hasImageAnnotations ?imageid .
?imageid rdf:first ?resid .
?imageid rdf:rest rdf:nil .
?resid rdf:type oa:Annotation.
?resid oa:hasBody ?image .
?image svcs:has_service ?service .
}
WHERE {
?manifest sc:hasSequences ?seqid .
?seqid rdf:first ?sequence .
?seqid rdf:rest ?seqrest .
?sequence sc:hasCanvases ?canvaslist .
?canvaslist rdf:rest* ?mid .
?mid rdf:first ?canvas .
?mid rdf:rest ?last .
?canvas sc:hasImageAnnotations ?imageid .
?imageid rdf:first ?resid .
?resid oa:hasBody ?image .
?image svcs:has_service ?service .
}