
configurations {
    configureEach {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.camel', module: 'camel-core-osgi')
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    implementation project(":processor")
    implementation project(":templates")
    implementation("org.apache.jena:jena-commonsrdf:$commonsRdfJenaVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("de.ubleipzig:iiif.vocabulary:$iiifVocabularyVersion")
    implementation("de.ubleipzig:image.metadata:$imageMetadataVersion")
    implementation("org.apache.jena:jena-commonsrdf:$commonsRdfJenaVersion")
    implementation("commons-io:commons-io:2.7")
    implementation("org.trellisldp:trellis-client:$trellisClientVersion")
    testImplementation("org.apache.jena:jena-core:$jenaVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}
