configurations {
    all {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.camel', module: 'camel-core-osgi')
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    implementation project(":processor")
    implementation project(":templates")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation 'org.apache.commons:commons-rdf-api:0.5.0'
    implementation 'org.apache.commons:commons-rdf-jena:0.5.0'
    implementation 'org.apache.jena:jena-arq:4.3.2'
    implementation 'org.apache.jena:jena-core:4.3.2'
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion") {force = true}
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") {force = true}
    implementation("de.ubleipzig:iiif.vocabulary:$iiifVocabularyVersion")
    implementation("de.ubleipzig:image.metadata:$imageMetadataVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.trellisldp:trellis-client:$trellisClientVersion")
    testImplementation 'org.apache.jena:jena-core:4.3.2'
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}
