
configurations {
    all {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.camel', module: 'camel-core-osgi')
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    implementation project(":processor")
    implementation project(":templates")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("de.ubleipzig:iiif.vocabulary:$iiifVocabularyVersion")
    implementation("de.ubleipzig:image.metadata:$imageMetadataVersion")
    implementation("de.ubleipzig:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.trellisldp:trellis-client:$trellisClientVersion")
    testImplementation("de.ubleipzig:jena.core-jpms:$jenaVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}
